<!DOCTYPE html>
<html>
	<head>
		<title>About the band</title>
		<link rel="stylesheet" type="text/css" href="style.CSS">
     <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Caveat|Kalam" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Caveat|Kalam" rel="stylesheet">

	</head>
	<body>
		<h1>5seconds of summer</h1>
    <img src="https://espngrantland.files.wordpress.com/2014/04/5-seconds-of-summer-hp.jpg?w=1110s"width="400">
		
		<h2>The Band</h2>
		<p> Australian pop rock band 5 Seconds of Summer have released three studio albums, seven extended plays, twelve singles, and fifteen music videos. All three full-length albums debuted at number one in Australia and the United States.

On 5 February 2014, 5 Seconds of Summer listed their worldwide debut single "She Looks So Perfect" for pre-order on the iTunes Store. In late March 2014, "She Looks So Perfect" was released in the UK, their most successful single to date. It debuted at number one on the UK Singles Chart, making 5 Seconds of Summer the fourth Australian band to have a number one song in the UK and the first in 14 years. On 9 April 2014, the She Looks So Perfect EP debuted at number two on the Billboard 200.<br /><br />

On 13 May 2014, the band announced their debut album, named 5 Seconds of Summer, which was released on 22 July 2014. It debuted at number one in Australia and the US. Their second single "Don't Stop" was released in June and debuted at number one in Ireland, number two in the UK and number 8 in New Zealand. On 15 July 2014, they released "Amnesia" as the third single from the album. It peaked at number three in Ireland, number seven in the UK and number sixteen in the US. The band released "Good Girls" as the final single from the album. It peaked at number twelve in Ireland and number nineteen in the UK.<br /><br />

On 21 November 2014, the band announced their first live album, LiveSOS, which was released on 15 December 2014. It peaked at number seven in Australia and number thirteen in the US. The band released "What I Like About You" as a single from the album. It peaked at number 137 in the UK.<br /><br />

On 17 July 2015, the band released "She's Kinda Hot", the first single off their second studio album, Sounds Good Feels Good. It peaked at number six in Australia, number seven in Ireland, number fourteen in the UK and number twenty-two in the US. The band released "Hey Everybody!" as the second single from the album on 9 October 2015. It peaked at number forty-nine in the UK and Ireland and number seventy in Australia. The band then released Sounds Good Feels Good two weeks later. It peaked at number one in the charts of ten countries, including Australia, Canada, Ireland, the UK and the US. The band released "Jet Black Heart" as the third and final single from the album. It peaked at number thirty-four in Australia, number sixty in the UK, number seventy-eight in Ireland and number ninety-five in the US.<br /><br />

On 22 February 2018, the band released "Want You Back", the lead single from their third studio album. The second single was the title track, which peaked at number one for eight consecutive weeks in Australia and four consecutive weeks in New Zealand. On 15 June 2018, the band released Youngblood. It debuted at number one in Australia and the US</p>
             <h3>The Band Members </h3>
             <ul> 
             	<li>LUKE HEMMINGS</li>
             </ul>
        <p> He started making covers of songs of various artists on YouTube under the account name "hemmo1996". The first video he uploaded on the site, posted on February 13, 2011, is a cover of "Please Don't Go" by Mike Posner. Later on, Michael Clifford and Calum Hood joined, thus forming the band "5 Seconds of Summer". Shortly afterward, on December 3, 2011, they added Ashton Irwin, completing the present four-man line up.</p>
          </div>
          <img src="http://images6.fanpop.com/image/photos/38400000/Rock-out-with-your-socks-out-luke-hemmings-38454118-500-300.png"width="300">
               <ul>
                 <li>ASHTON IRWIN</li>
                </ul>
        <P>Before Ashton joined the band 5 Seconds of Summer, he was formerly in a band called "Swallow The Goldfish". He used to hate 5 Seconds of Summer because he thought they were messing around too much, but later on joined as the band's drummer on December 3, 2011. Ashton mostly writes music with Michael.</P>
           </div>
           <img src="https://c1.staticflickr.com/8/7365/13928325602_68770bf465_b.jpg" width="300">

                <ul>
                   <li>MICHEAL CLIFFORD</li>                  
                </ul> 
        <p>He frequently dyes his hair and his current hair color is "platinum blonde". He also got his eyebrow pierced on July 24th 2014. On the 13th June 2015, Michael's hair caught on fire during the final performance (besides the encore) of a show in London. Michael had to be rushed off stage but later tweeted a photo of him covered in bandages stating that he was sorry for not being able to complete the encore. </p>
            </div>
            <img src="https://i.amz.mshcdn.com/7lkAe1Z_pNacHXBs6pIRJTKKitg=/950x534/filters:quality(90)/2015%2F06%2F14%2Fd6%2F5sos.91b0b.jpg"width="300">
               <ul>
               	  <li>CALUM HOOD</li>
               	</ul>
        <P>Calum Thomas Hood (born January 25, 1996), is the bassist and vocalist of 5 Seconds of Summer, along with band members Luke Hemmings, Ashton Irwin, and Michael Clifford.
        He attended Norwest Christian College with band mates Luke Hemmings and Michael Clifford.
        He's a Kiwi of Scottish and Maori descent.</P> 
                <img src="http://images6.fanpop.com/image/photos/38400000/Rowyso-Stockholm-calum-hood-38473640-500-281.jpg"width="300">
        

       	  

      






